--cpu Cortex-M1
".\obj\mdr32f9qx_rst_clk.o"
".\obj\mdr32f9qx_eeprom.o"
".\obj\mdr32f9qx_port.o"
".\obj\mdr32f9qx_timer.o"
".\obj\mdr32f9qx_iwdg.o"
".\obj\mdr32f9qx_uart.o"
".\obj\mdr1986ve1t_it.o"
".\obj\main.o"
".\obj\biled.o"
".\obj\xtick.o"
".\obj\retarget.o"
".\obj\net.o"
".\obj\netconf.o"
".\obj\pps.o"
".\obj\eeprom_new.o"
".\obj\altcp.o"
".\obj\altcp_alloc.o"
".\obj\altcp_tcp.o"
".\obj\def.o"
".\obj\dns.o"
".\obj\inet_chksum.o"
".\obj\init.o"
".\obj\ip.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timeouts.o"
".\obj\udp.o"
".\obj\autoip.o"
".\obj\dhcp.o"
".\obj\etharp.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\ip4.o"
".\obj\ip4_addr.o"
".\obj\ip4_frag.o"
".\obj\ethernetif.o"
".\obj\ethernet.o"
".\obj\altcp_proxyconnect.o"
".\obj\http_client.o"
".\obj\httpd.o"
".\obj\fs.o"
".\obj\startup_mdr1986ve1t_1.o"
".\obj\system_mdr1986ve1t_1.o"
".\obj\mdr32f9qx_dma.o"
".\obj\mdr32f9qx_eth_1.o"
".\obj\mdr32f9qx_ssp.o"
--strict --scatter ".\MDR1986VE1T.sct"
--summary_stderr --info summarysizes -o .\Obj\MyProject.axf